<!DOCTYPE html>
<html>
  <head>
    <title>Resume Yuliia Levit</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style='margin-top:50px;margin-left:110px;margin-right:50px;'>

    <font size="3" face=arial color=navy>
      <center><h1 style="margin-bottom:0.5px"> Юлія Левіт </h1></center>
      <center><h2 style="margin-top:0.5px"><i> Yuliia Levit </i></h2></center>
    </font>

    <font size="3" face=arial color=black>
    <h3 align="right" style="margin-bottom:0.5px">Дата народження:</h3><p align="right" style="margin-top:0.5px">24 грудня 1996</p>
    <h3 align="right" style="margin-bottom:0.5px"> Місто проживання:</h3><p align="right" style="margin-top:0.5px">Capua (CE – 81043) Італія</p>
    <h3 align="right" style="margin-bottom:0.5px">Мобільний телефон:</h3><p align="right" style="margin-top:0.5px">+393279119752</p>
    <h3 align="right" style="margin-bottom:0.5px">Telegram/Whatsapp:</h3><p align="right" style="margin-top:0.5px">+380666620975</p>
    <h3 align="right" style="margin-bottom:0.5px">E-mail:</h3><p align="right" style="margin-top:0.5px">jullevit@protonmail.com</p>
    
    
    <h3 style="margin-bottom:1.5px">Ціль:</h3><p style="margin-top:0.5px">
    <i>стажування в якості аналітика: </i>я навчаюсь в університеті Італії на факультеті Аналітика Даних, вважаю дуже цікавою і корисною можливість набратись досвіду роботи з українськими аналітиками, більш того, вірю у перспективу працювати в Україні і надалі</p>
    
    <h3 style="margin-bottom:1.5px">Освіта:</h3><p style="margin-top:0.5px">
    <i>• жовтень 2014 – червень 2018: </i>техніко-економічно-технологічний інститут ITET Federico II, Capua, диплом з обліку і маркетингу
    <br><i>• жовтень 2019 – сьогодні: </i>університет Università degli Studi della Campania "Luigi Vanvitelli", Caserta, факультет Data analytics</p>
    
    <h3 style="margin-bottom:1.5px">Додаткова освіта:</h3><p style="margin-top:0.5px">
    • курси англійської мови
    <br>• курси JAVA OOP</p>
    
    <h3 style="margin-bottom:1.5px">Досвід роботи:</h3><p style="margin-top:0.5px">
    <i>• жовтень 2017 – жовтень 2019: </i>секретарка у відділі кадрів логістичної компанії:
    <br>-робота з редакторами пакету Microsoft Office
    <br>-впорядкування документів в цифровому і паперовому форматах
    <br>-робота з програмним забезпеченням для управління складами 
    <br>-надання базової інформації робітникам щодо організаційних і паперових питань
    <br><i>• лютий 2021 – сьогодні: </i>репетитор англійської мови</p>

    <h3 style="margin-bottom:1.5px">Професійні навички:</h3><p style="margin-top:0.5px">
    <i>• володіння мовами програмування: </i>
    <br>Python – основи
    <br>R – основи
    <br>Matlab – основи
    <br>Java – основи
    <br><i>• володіння мовами: </i>
    <br>українська – рідна мова
    <br>англійська – B3
    <br>італійська – C1
    <br>російська – вільно володію
    <br>• волонтерство в якості скаута
    <br>• робота з пакетом Microsoft office</p>

    <h3 style="margin-bottom:1.5px">Додаткова інформація:</h3><p style="margin-top:0.5px">
    • обожнюю соціальні дослідження — чекаю дізнатись як теорія працює на практиці
    <br>• працюю над задачами до тих пір, поки не розв'яжу їх, насамперед, через особисту зацікавленість 
    <br>• хочу справді вчитись чомусь і розвиватись, а не просто набирати рядки для гарного резюме 
    <br>• поважаю думку і світосприйняття кожного, тому легко йду на компроміси</p>
    

    </font>
  </body>
</html>

